# WebApplication1

./: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  test_table1.sql
Controllers/: HomeController.cs
Models/: AsyncEnumerableQuery.cs  AsyncQueryProvider.cs  SQLTest.cs  Test.cs  TestDBContext.cs  TestViewModel.cs
Properties/: launchSettings.json
Views/Home/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ty.cshtml
